{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/generate.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/content-revisions/:revision/:path*",
      "destination": "/contents/:path*"
    },
    {
      "source": "/((?!api|contents|content-revisions|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/contents/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/content-revisions/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
